C:\Users\admin\Desktop\BTH\BTH0703\bin\Debug\net7.0\appsettings.Development.json
C:\Users\admin\Desktop\BTH\BTH0703\bin\Debug\net7.0\appsettings.json
C:\Users\admin\Desktop\BTH\BTH0703\bin\Debug\net7.0\BTH0703.staticwebassets.runtime.json
C:\Users\admin\Desktop\BTH\BTH0703\bin\Debug\net7.0\BTH0703.exe
C:\Users\admin\Desktop\BTH\BTH0703\bin\Debug\net7.0\BTH0703.deps.json
C:\Users\admin\Desktop\BTH\BTH0703\bin\Debug\net7.0\BTH0703.runtimeconfig.json
C:\Users\admin\Desktop\BTH\BTH0703\bin\Debug\net7.0\BTH0703.dll
C:\Users\admin\Desktop\BTH\BTH0703\bin\Debug\net7.0\BTH0703.pdb
C:\Users\admin\Desktop\BTH\BTH0703\obj\Debug\net7.0\BTH0703.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\BTH\BTH0703\obj\Debug\net7.0\BTH0703.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\BTH\BTH0703\obj\Debug\net7.0\BTH0703.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\BTH\BTH0703\obj\Debug\net7.0\BTH0703.AssemblyInfo.cs
C:\Users\admin\Desktop\BTH\BTH0703\obj\Debug\net7.0\BTH0703.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\BTH\BTH0703\obj\Debug\net7.0\BTH0703.MvcApplicationPartsAssemblyInfo.cache
C:\Users\admin\Desktop\BTH\BTH0703\obj\Debug\net7.0\BTH0703.RazorAssemblyInfo.cache
C:\Users\admin\Desktop\BTH\BTH0703\obj\Debug\net7.0\BTH0703.RazorAssemblyInfo.cs
C:\Users\admin\Desktop\BTH\BTH0703\obj\Debug\net7.0\staticwebassets\msbuild.BTH0703.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\admin\Desktop\BTH\BTH0703\obj\Debug\net7.0\staticwebassets\msbuild.build.BTH0703.props
C:\Users\admin\Desktop\BTH\BTH0703\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.BTH0703.props
C:\Users\admin\Desktop\BTH\BTH0703\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.BTH0703.props
C:\Users\admin\Desktop\BTH\BTH0703\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\admin\Desktop\BTH\BTH0703\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\admin\Desktop\BTH\BTH0703\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\admin\Desktop\BTH\BTH0703\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\admin\Desktop\BTH\BTH0703\obj\Debug\net7.0\scopedcss\bundle\BTH0703.styles.css
C:\Users\admin\Desktop\BTH\BTH0703\obj\Debug\net7.0\scopedcss\projectbundle\BTH0703.bundle.scp.css
C:\Users\admin\Desktop\BTH\BTH0703\obj\Debug\net7.0\BTH0703.dll
C:\Users\admin\Desktop\BTH\BTH0703\obj\Debug\net7.0\refint\BTH0703.dll
C:\Users\admin\Desktop\BTH\BTH0703\obj\Debug\net7.0\BTH0703.pdb
C:\Users\admin\Desktop\BTH\BTH0703\obj\Debug\net7.0\BTH0703.genruntimeconfig.cache
C:\Users\admin\Desktop\BTH\BTH0703\obj\Debug\net7.0\ref\BTH0703.dll
